*{margin:0;
padding:0;
box-sizing:border-box;

}

header{
    background-color:#f6f7fb;
   
}

.nav-manu{
    display:flex;
}
.nav-manu ul li{
float:left;
padding:20px ;
font-family: sans-serif;
font-size:14px;
/* color:#6c757d; */
/* color:#495057; */
/* color:rgba(0,0,0, 0.65); */
color:rgba(33, 37, 41, 0.75);
font-weight: bold;
cursor:pointer;

}
.logo{
    font-family: sans-serif;
    font-size:34px;
font-weight:bold;
padding:20px 110px;
cursor:default;
}


#checkbtn{
    float:right;
    line-height:80px;
    margin-right:20px;
    font-size:30px;
    display:none;
}

#check{
display:none;
}

.clr{
    color:#ff7214;
}
.nav-manu ul{
display:block;
margin-left:auto;
margin-right:80px;
padding:7px 20px;
margin-top:4px;
list-style-type: none;

}
.container{
   
 display:flex;
}
.text{
  
    width:100%;

}
.fig-div{

   margin-left:auto;
margin-right:60px;

}
.fig-div figure img {
height:500px;
width: 600px;
}

.text{
 margin-left:75px;
margin-top:100px;
    
}

.center{
    margin-top:20px;
}

.text-para1{
margin-left:33px;
margin-bottom:12px;
color:#ff7214;
text-transform:uppercase;
/* font-weight: bold; */
font-style: sans-serif ;
font-family: sans-serif;
font-size:14px;
cursor:default;
font-weight: 500;

}

.text-h1{

    font-size: 50px;
   padding:0px 30px;
   font-family: sans-serif;
   text-transform:capitalize;
color:#112e41;
cursor:default;
   
}

.text-para2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:25px 30px;
    color: #9c9ca0;
    cursor:default;

}
.btn{
margin-left:30px ;
border-radius:100px;
padding:12px;
color:white;
background-color:#ff7214;
border:#f6f7fb;
width:150px;
height:40px;
}

.btn:hover{
background-color:#f6f7fb;
color:#ff7214;
border:2px solid  #ff7214;
cursor: pointer;
}

ul li:hover{
    color: #ff7214;
}


.section2{
  
background-color: #ffffff;

}
.para-h1{
    text-align:center;
    margin-top:40px;
}
.para-h1 p{
    margin-left:10px;
text-transform:uppercase;
font-size:13px;
font-family: sans-serif;
font-weight: bold;
cursor:default;
color: #ff7214;
}
.para-h1 h1{
    font-size:40px;
    cursor:default;
color:#112e41;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top:10px;
    margin-left:100px;
    
}
.image1 img{
    height:80px;
    width:80px;
    margin-top:20px;
   
}
    
.image2 img{
    height:80px;
    width:80px;
    margin-top:20px;

}

.image3 img{
    height:80px;
    width:80px;
    margin-top:20px;
}

.image4 img{

    height:80px;
    width:80px;
margin-top:20px;

}

.container-3{
    display:flex;
    text-align:center;

 column-gap: 15px;
    margin-top:60px;
    margin-left:80px;
    margin-right:60px;
 
}


#tic{
    display:flex;
column-gap: 15px;

}


#tac{
    display:flex;
    column-gap:15px;
  
}

.image1 h3{

font-family: sans-serif;
margin-top:30px;
font-size: 23px;
color:#112e41;
cursor:default;
}
.image2 h3{
    font-family: sans-serif;
    margin-top:30px;
font-size: 23px;
color:#112e41;
cursor:default;

}
.image3 h3{
    font-family: sans-serif; 
    margin-top:30px;
font-size: 23px;
color:#112e41;
cursor:default;
}
.image4 h3{
    font-family: sans-serif;
    margin-top:30px;
font-size: 23px;
color:#112e41;
cursor:default;
}

.image1 {
    border:5px solid #f6f7fb;
    width:290px;
height:340px;
border-radius:10px;
padding:20px;

}


.image1 img{
margin-top:5px;
height:80px;
width:80px;
}


.image2 img{

    margin-top:5px;
    height:80px;
    width:80px;  

}


.image2{

    border:5px solid #f6f7fb;
    width:290px;
height:340px;
border-radius:10px;
padding:20px;

}
.image3{

    border:5px solid #f6f7fb;
    width:290px;
height:340px;
border-radius:10px;
padding:20px;
}


.image3 img{

    margin-top:5px;
    height:80px;
    width:80px;  

}


.image4{
    border:5px solid #f6f7fb;
    width:290px;
height:340px;
border-radius:10px;
padding:20px;
}


.image4 img{

    margin-top:5px;
    height:80px;
    width:80px;  

}


.image1 p{

    margin-top:25px;
    line-height: 22px;
    font-family: sans-serif;
    color:#767679;
    font-weight: 300;
    cursor:default;
}
.image2 p{
    margin-top:25px;
    line-height: 22px;
    font-family: sans-serif;
   color:#767679;
   font-weight: 300;
   cursor:default;
}

.image3 p{
    margin-top:25px;
    line-height: 22px;
    font-family: sans-serif;
    color:#767679;
    font-weight: 300;
    cursor:default;
}
.image4 p{
    margin-top:25px;
    line-height: 22px;
    font-family: sans-serif;
    color:#767679;
    font-weight: 300;
    cursor:default;
}

 .image1:hover{
   border-color:#FF7214;
   width:290px;
   height:340px;
   transition:2s;
   transform:scale(1.05,1.05)
  
  
}
.image2:hover{
 
    border-color:#FF7214;
    width:290px;
    height:340px;
    transition:2s;
    transform:scale(1.05,1.05)
  
 }

.image3:hover{

    border-color:#FF7214;
    width:290px;
    height:340px;
    transition:2s;
    transform:scale(1.05,1.05)
  
 }

.image4:hover{
 
    border-color:#FF7214;
    width:290px;
    height:340px;
    transition:2s;
    transform:scale(1.05,1.05)

 }
 

 .section3{
    background-color: #112e41;
    margin-top:40px;
    
}
.logos-div{
   
    display:flex;
    justify-content: space-around;
    text-align:center;
margin-left:-25px;


}

.combine-logo1{
display:flex;
column-gap:65px;

}

.combine-logo2{
    display:flex;
column-gap:65px;
margin-right:10px
}



.container-div{
padding:100px;

}
.discript1 span{
    font-size:40px;
    
}
.logo1 img {
width:60px;
height:60px;
margin-left:2px;
}


#icon3 {
   margin-left:-5px;
    }


#icon1 {
width:65px;
}
#icon2{
width:46px;

}
#icon4{
height:60px;
width:60px;
}


.logo1 p{
    color:white;
    font-size:20px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    cursor:default;
}

.logo1 span{
    font-size:40px;
    font-weight: 600;
}


.line{background-color: #ff7214;
height:5px;


}



footer{
    background-color: #112e41;
  
    color:white;
}


.heading span{
    color:#ff7214
}

.footer-div{
    display:flex;
    justify-content: space-evenly;
padding-top:60px;
padding-bottom:60px;

}



.footer1{
    display:flex;
    column-gap:65px;


}

.footer2{
    display:flex;
column-gap:65px;

}



#h3{
  margin-top:15px;
    font-size:25px;
}

#maxon{
    margin-top:30px;
    font-size:15px;
}

.instructions{
    margin-top:25px;
    color:#6c6c6f;
    font-family: sans-serif;
}

#li{
    list-style-type: none;
}

.heading{

    font-family:sans-serif;
font-weight: bold;

}


.heading h1{
    cursor:default;
}

.heading h3{
    cursor:default;
}

.instructions li{
    cursor:default;
    line-height:20px;
}
.instructions p{
    cursor:default;
    line-height:20px;
}

.adress span{
    cursor:default;
}

#ins{
    font-size:15px;
}






.footer-lastdiv{
    height: 80px;
    background-color: #10233a;
}

.footer-lastdiv p{
 font-size:16px;
    color:#6c6c6f;
    text-align: center;
font-family: sans-serif;
cursor:default;
     }
     .footer-lastdiv span{
     color:#ff7214;
     }




#h3{
    margin-left:5px;
}

#adress-5 span{
margin-top:5px;
}

#adress-5 {
    display:flex;
    }
    
   
#adress-4 {
    display:flex;
    } 

    #adress-4  span{
margin-top:5px;
        }


/*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  */






.content-head{
    text-align:center;
    margin-top:80px;
    }
    .content-head p{
    color:#ff7214;
    text-transform: uppercase;
    font-weight:600;
    font-family: sans-serif;
    font-size:14px;
    }
    
    
    .content-head h1{
        color:#112e41;
        text-transform: capitalize;
        font-family: sans-serif;
        font-weight:700;
        font-size: 40px;
        letter-spacing: 1px;
    }
    .caption p{
    color:#FF7214;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size:12px;
    font-weight: bold;
    letter-spacing:1px;
    margin-bottom:5px;
    }
    
    
    .caption h2{
    color:#112e41;
    font-family:sans-serif ;
    font-size:25px;
    margin-bottom:10px;
    }
    
    .caption span{
        text-transform: lowercase;
    color:#767679;
    line-height: 20px;
 
    }
    
    
    .content-div{
        display: flex;
     justify-content: space-between;
    
    
    }
      
    .fig-pic img{
        height:400px;
    margin-top:60px;
    padding-left:20px;
    margin-left:80px;
    }
    
    
    .caption{
        margin-top:150px;
        margin-left:200px;
    }

    .caption a{
        color:#1a3648;
        font-family: sans-serif;
        font-weight:600;
        text-decoration: none;
        font-size:14px;
       
        }
/*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  */



.section5{
    margin-top:50px;
}


.fig-pic2 img{
    height:400px;
}



.content-div2{
    display:flex;
}


.caption2{
    margin-left:120px;
    margin-top:100px;
}


.caption2 p{
    color:#FF7214;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size:12px;
    font-weight: bold;
    letter-spacing:1px;
    margin-bottom:5px;
    }
    
    
    .caption2 h2{
    color:#112e41;
    font-family:sans-serif ;
    font-size:25px;
    margin-bottom:10px;
    }
    
    .caption2 span{
        text-transform: lowercase;
    color:#767679;
    line-height: 20px;
    
    }
     

    .caption2 a{
        color:#ff7214;
        font-family: sans-serif;
        font-weight:600;
        text-decoration: none;
        font-size:14px;
       
        }


/*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  */
/*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  */
/*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  */



.section6{
   padding:120px;
}

.figure-div{
    align-items:center;
   display:flex;

}

.figure-container{
padding-top:20px;
    line-height: 60px;
    
}


.figure-div p{
color:#6c6c6f;
   margin-bottom:5px;
   padding-left:10px; 
   font-family: sans-serif;
   text-transform: capitalize;

}


.part-1st{
    line-height:30px;
}


.part-1st p{
    font-family:"Poppins",sans-serif;
    font-weight: 550;
    text-transform: uppercase;
color:#FF7214;
font-size:14px;
margin-bottom:5px;
letter-spacing: 1px;

}


.part-1st h2{
    font-family:"Poppins",sans-serif;
font-weight: 600;
text-transform: capitalize;
font-size:30px;
font-style:inherit;
letter-spacing: 1px;
color:#112e41;
}

.container-6{
    display:flex;
    column-gap:20px;
    

}
.caption a{
    display:flex;
}


/*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  */


.container-part2{
line-height: 40px;
padding-left:120px;
margin-top:10px;
}

.text-phone{display:flex;

}

.text-phone input{
padding:20px;
width:350px;
border:1px solid#e5e6ea,;


}

.text-phone {
   column-gap: 20px;
   margin-left:8px;
  
    }
    
    

.email-div input{
padding:20px;
margin-left:10px;
margin-top:40px;
width:720px;
border:1px solid#e5e6ea,;



}


.massege-div textarea{
    padding:20px;
    margin-top:40px;
    margin-left:10px;
    width:720px;
    height:180px;
    overflow: auto;
resize: both;
border:1px solid#e5e6ea,;

}

.btn2{


    margin-top:20px;
    border-radius:100px;
    padding:12px;
    color:white;
    background-color:#ff7214;
    border:#f6f7fb;
    width:150px;
    height:40px;
    
}


.btn2:hover{
    background-color:#ffffff;
    color:#ff7214;
    border:2px solid  #ff7214;
    cursor: pointer;
    }

.button2{
    text-align: center;
}





















     


/*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  *//*  *//*  */ /*  */ /*  *//*  */




/*  */ /*  */ /*  *//*  *//*  */
/*  *//*  *//*  *//*  *//*  */
/*  */ /*  */ /*  *//*  *//*  */
/*  *//*  *//*  *//*  *//*  */
/*  */ /*  */ /*  *//*  *//*  */
/*  *//*  *//*  *//*  *//*  */
/*  */ /*  */ /*  *//*  *//*  */
/*  *//*  *//*  *//*  *//*  */


@media(max-width:1365px){

    .caption{
        margin-top:150px;
        margin-left:180px;
    }
}



@media(max-width:1343px){

    .caption{
        margin-top:150px;
        margin-left:150px;
    }
}


@media(max-width:1312px){

    .caption{
        margin-top:150px;
        margin-left:140px;
    }
}


@media(max-width:1300px){


    .fig-pic img{
        width:600px;
    }
    .fig-pic2 img{
        width:600px;
    }

}



@media(max-width:1250px){
.container-part2{
    padding-left:0px;
}
}







@media(max-width:1214px){

    .caption{
        margin-top:150px;
        margin-left:120px;
    }
}


@media(max-width:1200px){



    .caption2{
        margin-left:80px;
        margin-top:100px;
    }

.caption{
    margin-top:120px;
    margin-left:80px;

}


.fig-pic img{
    width:500px;
    height:350
}
.fig-pic2 img{
    width:500px;
    height:350px;
}
}



@media(max-width:1060px){

    .fig-pic img{
        width:400px;
        height:250px;
    }
    .fig-pic2 img{
        width:400px;
        height:250px;
    }
    .caption2{
            margin-left:60px;
            margin-top:10px;
    }
    
    .caption{
        margin-top:60px;
        margin-left:80px;
    }

   .fig-pic img{
    padding-left:0px;
    margin-left:0px;
    }
    
}

@media(max-width:880px){



    .fig-pic img{
        width:380px;
        height:200px;
    }
    .fig-pic2 img{
        width:380px;
        height:200px;
    }

    .caption{margin-left:20px;
}

.caption2{
    margin-left:20px;

}

}

@media(max-width:800px){





    .content-div2{
        flex-direction: column;
        align-items:center;
    }
    


    .content-div{
        flex-direction: column-reverse;
        align-items:center;
    }
    

.caption{
    margin-top: 10px;
}

.fig-pic2 img{
    width:600px;
    height:300px;
}

.fig-pic img{
    width:600px;
    height:300px;
}

.caption{ 
   margin-left:-200px;
}


.caption2{
  margin-left:-200px;
}

}


@media(max-width:415px){

    .fig-pic img{
        width:300px;
        height:200px;
    }
    .fig-pic2 img{
        width:300px;
        height:200px;
    }


}

@media(max-width:700px){


    .content-head p{
        font-size: 12px;
    }


    .content-head h1{
        font-size: 30px;

    }

.caption h2{
font-size:20px;

}

.caption span{
font-size:14px;

}

.caption2 span{
    font-size:14px;
}

.caption2 h2{
    font-size:20px;
    
    }


    .fig-pic2 img{
        width:500px;
        height:250px;
    }
    
    .fig-pic img{
        width:500px;
        height:250px;
    }
    
    .caption{ 
       margin-left:-150px;
    }
    
    
    .caption2{
      margin-left:-150px;
    }
    



}


@media(max-width:550px){

    .fig-pic2 img{
        width:400px;
        height:250px;
    }
    
    .fig-pic img{
        width:400px;
        height:250px;
    }
    
    .caption{ 
       margin-left:-50px;
    }
    
    
    .caption2{
      margin-left:-50px;
    }

}




@media(max-width:450px){

    .fig-pic2 img{
        width:300px;
        height:250px;
    }
    
    .fig-pic img{
        width:300px;
        height:250px;
    }
    
    .caption{ 
       margin-left:40px;
    }
    
    
    .caption2{
      margin-left:40px;
    }

}


@media(max-width:400px){


.caption span{
    font-size:12px;
}

.caption2 span{
    font-size:12px;
}


.caption{ 
    margin-left:-10px;
 }
 
 
 .caption2{
   margin-left:-10px;
 }


}



@media(max-width:350px){


    .content-head p{
        font-size: 11px;
    }


    .content-head h1{
        font-size: 20px;

    }


    .fig-pic img{
        width:250px;
        height:200px;
    }
    .fig-pic2 img{
        width:250px;
        height:200px;
    }




    .caption span{
        font-size:10px;
    }
    
    .caption2 span{
        font-size:10px;
    }
    
    
    .caption{ 
        margin-left:10px;
     }
     
     
     .caption2{
       margin-left:10px;
     }



     .caption h2{ 
font-size:15px;
     }
     
     
     .caption2 h2{
      font-size:15px;
     }












/* .caption span{ */
    /* font-size:10px; */
/* } */
/* .caption h2{ */
    /* font-size:15px; */
/* } */

/* .caption2 span{ */
    /* font-size:10px; */
/* } */
/* .caption2 h2{ */
    /* font-size:15px; */
/* } */

}


@media(max-width:300px){

.fig-pic img{
    width:220px;
    height:150px;
  margin-left:-15px;
}

.caption p{
font-size:10px;

}

.caption h2{
    font-size:12px;
}

.caption a{
    font-size:12px;
}


.fig-pic2 img{
    width:220px;
    height:150px;
margin-left:-15px;
}


.caption2 p{
font-size:10px;

}

.caption2 h2{
    font-size:12px;

}

.caption2 a{
    font-size:12px;
}




}











@media(max-width:260px){

    .fig-pic img{
        margin-left:20px;

    }
    .fig-pic2 img{
        
margin-left:20px;

    }

    .content-head{
        margin-left:20px;
    }

}



@media(max-width:240px){

    .fig-pic img{
        margin-left:40px;


    }
    .fig-pic2 img{
        
margin-left:40px;

    }

}


@media(max-width:220px){

    .fig-pic img{
        margin-left:60px;


    }
    .fig-pic2 img{
        
margin-left:60px;

    }

    .content-head{
        margin-left:40px;
    }


}



@media(max-width:200px){

    .fig-pic img{
        margin-left:80px;

    }
    .fig-pic2 img{
        
margin-left:80px;

    }

    .content-head{
        margin-left:60px;
    }

}

/*  */ /*  */          /*  */ /*  */         /*  */ /*  */
/*  */ /*  */         /*  */ /*  */         /*  */ /*  */
/*  */ /*  */        /*  */ /*  */         /*  */ /*  */
/*  */ /*  */       /*  */ /*  */         /*  */ /*  */  
/*  */ /*  */      /*  */ /*  */         /*  */ /*  */
/*  */ /*  */     /*  */ /*  */         /*  */ /*  */
/*  */ /*  */    /*  */ /*  */         /*  */ /*  */      
    


@media(max-width:1398px){

    #figure-img1{
        margin-bottom:50px;
       }
       


}



@media(max-width:1338px){

#figure-img1{
 margin-bottom:50px;
}

}

@media(max-width:1328px){

    #figure-img1{
        margin-bottom:-15px;
       }
       


}

                                          
    @media(max-width:1328px){

.figure-container{
    line-height: 40px;
}

   #figure-img1{
   padding-bottom:50px
   }

    }
    
                                          
    @media(max-width:1180px){

        .text-phone input{
            padding:20px;
            width:300px;
        }

            .text-phone {
                column-gap: 15px;
                 }
                 
                            
 .email-div input{
 padding:20px;
 margin-top:40px;
 width:615px;
 
 
 }
 

 .massege-div textarea{
    padding:20px;
    margin-top:40px;
    width:615px;
    height:200px;
    overflow: auto;
resize: both;

}

    }


                                              
    @media(max-width:1065px){

        .container-6{
            display:flex;
            column-gap:10px;
        
        }
        
.section6{
    padding:80px;
}
    }

                                           
    @media(max-width:1000px){

        .text-phone input{
     
            width:185px;
        }
    
                 
    .email-div input{
    
    width:380px;
    
    }
    
    .massege-div textarea{
    
    width:380px;
    

    }


    #figure-img1{
        padding-bottom:15px
        }



        .container-6{
            display:flex;
            column-gap:10px;
        
        }
        
.section6{
    padding:150px;
}






        
}

@media(max-width:990px){


    #figure-img1{
        padding-bottom:0px
        }

 
    .part-1st h2{
    font-size:25px;
    
    }
    
    .text-phone input{
        padding:20px;
        width:185px;
    }

        .text-phone {
            column-gap: 10px;
             }
             
.email-div input{
padding:20px;
margin-top:40px;
width:380px;

}

.massege-div textarea{
padding:20px;
margin-top:40px;
width:380px;
height:150px;
overflow: auto;
resize: both;

}


.container-6{
    column-gap: 0px;
}




#figure-img1{
    padding-bottom:15px
    }



}


@media(max-width:938px){


    #figure-img1{
        padding-bottom:50px
        }



}





@media(max-width:900px){

       
.section6{
    padding:120px;
}


}








@media(max-width:878px){


    #figure-img1{
        padding-bottom:45px
        }



}



@media(max-width:868px){


    #figure-img1{
        padding-bottom:45px;
        }



}


@media(max-width:832px){

   
.section6{
    padding:100px;
}

}



@media(max-width:770px){

    .container-6{
        align-items: center;
       flex-direction: column;
        column-gap:40px;
    margin-left:-60px;
    }
    
    #figure-img1{
        padding-bottom:15px
        }

.part-1st h2{
    font-size:30px;
}

}

@media(max-width:650px){

.container-6{
    margin-left:-30px;
}

}


@media(max-width:470px){

    .text-phone input{
        padding:20px;
        width:125px;
    }

        .text-phone {
            column-gap: 10px;
             }
                                  
.email-div input{
padding:20px;
margin-top:40px;
width:260px;


}

.massege-div textarea{
padding:20px;
margin-top:40px;
width:260px;
height:200px;
overflow: auto;
resize: both;

}

.container-part1{
margin-left:50px;
}

 .container-6{
margin-left:-40px;

}

}


@media(max-width:458px){

    .part-1st p{
        font-size:12px;
    }


    .part-1st h2{
        font-size:20px;
    }

#figure-img1{
    padding-bottom:15px
    }
}


@media(max-width:438px){

    #figure-img1{
        padding-bottom:50px
        }

}

@media(max-width:350px){


    .container-6{
        align-items: center;
       flex-direction: column;
        column-gap:20px;
    margin-left:-60px;
    }
    
.para-1st h2{font-size:20px;

}

.figure-div p{
font-size:14px;
}
























.text-phone input{
    padding:15px;
    width:115px;
}


    .text-phone {
        column-gap: 10px;
         }
         
                    

.email-div input{
padding:15px;
margin-top:40px;
width:240px;


}



.massege-div textarea{
padding:15px;
margin-top:40px;
width:240px;
height:150px;
overflow: auto;
resize: both;

}


.container-part1{
margin-left:50px;
}



.container-6{
margin-left:-50px;

}

}


@media(max-width:250px){
    
.container-6{
    margin-left:-30px;

}


}


@media(max-width:300px){
   
    .part-1st p{
        font-size:12px;
    }


    .part-1st h2{
        font-size:20px;
    }


.text-phone input{
    width:105px;
}

.email-div input{
    width:220px;
}

.massege-div textarea{
    width:220px;
    height:145px;
}



}













/*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  */
/*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  */

@media(max-width:1200px ){
    .container-div{
    padding:40px;
    }



    .logo{margin-left:-65px;}

#logo1{
    margin-left:5px;
    
}

#icon4{
    margin-left:70px;
    margin-bottom:-20px;
    height:50px;
    width:50px; 
}



#icon3{
    margin-left:70px;
    margin-bottom:-20px;
    
}



#icon2{
    margin-left:70px;
    margin-bottom:-20px;
    
}



#icon1{
    margin-left:70px;
  margin-bottom:-20px;
  
}

#log1{
    margin-left:30px
}

#logo1{
    margin-left:-10px;
}

    .nav-manu ul li{
    font-size:13px;
    padding:20px ;

    }


    .text{
    margin-left:10px;
    }  


    .text{
    margin-top:15px;
    }


    .fig-div figure img{
     
            height:400px;
            width: 600px;

    }


/*  */


    .container-3{ 
    align-items: center; 
    justify-content:space-around;
    flex-direction: column;
    row-gap: 5px;
    }
    .image1 p{ 
    font-size: 12px;
    }


    .image1 h3{
    font-size:18px;
    }


    .image1 img{
    width:60px;
    height:60px;
    }


    .image1{
    width:300px;
    height:301px;
    }


    .image2 p{ 
    font-size: 12px;
    }
    

    .image2 h3{
    font-size:18px;
    }

    
    .image2 img{
    width:60px;
    height:60px;
    }

     
    .image2{
    width:300px;
    height:301px;
    }


    .image3 p{ 
    font-size: 12px;
    }

    
    .image3 h3{
    font-size:18px;
    }

    
    .image3 img
    {


    width:60px;
    height:60px;
    }
     

    .image3{
    width:300px;
    height:301x;
    }


    .image4 p{ 
    font-size: 12px;
    }
    

    .image4 h3{
    font-size:18px;
    }

    
    .image4 img{
    width:60px;
    height:60px;
    }

     
    .image4{
    width:300px;
    height:301px;
    }




    /*  */




    .logos-div{
    align-items: center; 
    justify-content:space-around;
    flex-direction: column; 
    }


   .logo1{
    padding-top:20px;
    padding-bottom:20px;
    }


    .logo1 p{
    color:white;
    font-size:25px;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    }



    .logo1 span{
    font-size:50px;
    }



   .logo1 img{
    height:50px;
    width:50px;
    }





/* */





    .footer-div{
    justify-content:space-between;
    flex-direction: column;
    align-items:center;
    row-gap:40px;
    }

    .instructions{
        text-align:center;
        }
   
   
       #heading h1{
        text-align: center;
        }
   
   
       .heading #h3{
        text-align: center;;
        }
.heading h1{
margin-right:118px;
}


#p{
    margin-left:-106px
}




#adress-3{
    display:flex;
margin-left:25px;
}

    
#adress-3 img{
    height:20px;
    width:20px;

      }
      
      
    
    #adress-3 span{
      line-height:16px;
      margin-left:-20px;
    }

#adress-4{
    display:flex;
   
}


#adress-4{
margin-left:25px;
margin-top:5px;
}

#adress-4 img{
  margin-top:-7px;

    }
   
#adress-4 span{
    margin-left:-5px;
  
      }

#adress-5{
    display:flex;
padding-left:20px;
}


#adress-5 {
margin-left:5px;
}



#adress-5 span {
    margin-top:5px;
    }
    
    
   #heading h1{
    margin-top:12px;
   } 

#maxon{
    margin-top:22px;
}



}




/*  */
/*  */





@media (max-width:660px){
     .header{
     height:400px;
     }
}



@media (max-width:492px){
     .header{
     height:400px;
     }
}
@media (max-width:298px){
    .header{
    height:410px;
    }
}


@media (max-width:291px){
    .header{
    height:450px;
    }
}


@media (max-width:1100px){


    .fig-div figure img{
     
        height:400px;
        width: 500px;

}

}



@media (max-width:992px){


    .fig-div figure img{
     
        height:400px;
        width: 450px;

}

}


@media (max-width:942px){


    .fig-div figure img{
     
        height:400px;
        width: 400px;

}

}



/*  */
/*  */





@media (max-width:1300px){
     .container-3{
     align-items: center; 
     justify-content:space-between;
     flex-direction: column;
     row-gap: 20px;
  
     }


     .image1{
        padding:60px;
     }

     .image2{
        padding:60px;
     }


     .image3{
        padding:60px;
     }


     .image4{
        padding:60px;
     }


     .image1 p{ 
     font-size: 16px;

     }
    

     .image1 h3{
     font-size:22px;
     margin-top:10px;
     }
    

     .image1 img{
     width:100px;
     height:100px;
     }
     
     .image1{
     width:370px;
     height:370px;
     }


     .image1:hover{
     border-color:#FF0000;
     width:370px;
     height:370px;
     transition:2s;
     transform:scale(1.05,1.05)
     }
 

     .image2 p{ 
     font-size: 16px;
     }
        
     .image2 h3{
     font-size:22px;
     margin-top:10px;
     }
        
     .image2 img
     {
     width:100px;
     height:100px;
     }
         
     .image2{
     width:370px;
     height:370px;
     }


    .image2:hover{
     border-color:#FF0000;
     width:370px;
     height:370px;
     transition:2s;
     transform:scale(1.05,1.05)
     }
 
    
     .image3 p{ 
     font-size: 16px;
     }
        
     .image3 h3{
     font-size:22px;
     margin-top:10px;
     }
        
     .image3 img{
     width:100px;
     height:100px;
     }
         
     .image3{
     width:370px;
     height:370px
     }


     .image3:hover{
     border-color:#FF0000;
     width:370px;
     height:370px;
     transition:2s;
     transform:scale(1.05,1.05)
     }
         


     .image4 p{ 
     font-size: 16px;
     }
        

     .image4 h3{
     font-size:22px;
     margin-top:10px;
     }
        

     .image4 img{
      width:100px;
      height:100px;
      }
         

      .image4{
      width:370px;
      height:370px;
      }


      .image4:hover{
      border-color:#FF0000;
      width:370px;
      height:370px;
      transition:2s;
      transform:scale(1.05,1.05)
      }
 
}

@media(max-width:465px){
.para-h1 p{
    margin-left:40px;
}
}


@media(max-width:383){
.para-h1 p{
    margin-left:50px;
}

}







@media(max-width:850px){

.para-h1 h1{
    margin-right:40px;
}

    .image1{
        padding:50px;
     }

     .image2{
        padding:50px;
     }


     .image3{
        padding:50px;
     }


     .image4{
        padding:50px;
     }


     .image1 p{ 
     font-size: 14px;

     }
    

     .image1 h3{
     font-size:20px;
     margin-top:10px;
     }
    

     .image1 img{
     width:80px;
     height:80px;
     }
     
     .image1{
     width:320px;
     height:320px;
     }


     .image1:hover{
     border-color:#FF0000;
     width:320px;
     height:320px;
     transition:2s;
     transform:scale(1.05,1.05)
     }
 

     .image2 p{ 
     font-size: 14px;
     }
        
     .image2 h3{
     font-size:20px;
     margin-top:10px;
     }
        
     .image2 img
     {
     width:80px;
     height:80px;
     }
         
     .image2{
     width:320px;
     height:320px;
     }


    .image2:hover{
     border-color:#FF0000;
     width:320px;
     height:320px;
     transition:2s;
     transform:scale(1.05,1.05)
     }
 
    
     .image3 p{ 
     font-size: 14px;
     }
        
     .image3 h3{
     font-size:20px;
     margin-top:10px;
     }
        
     .image3 img{
     width:80px;
     height:80px;
     }
         
     .image3{
     width:320px;
     height:320px
     }


     .image3:hover{
     border-color:#FF0000;
     width:320px;
     height:320px;
     transition:2s;
     transform:scale(1.05,1.05)
     }
         


     .image4 p{ 
     font-size: 14px;
     }
        

     .image4 h3{
     font-size:20px;
     margin-top:10px;
     }
        

     .image4 img{
      width:80px;
      height:80px;
      }
         

      .image4{
      width:320px;
      height:320px;
      }


      .image4:hover{
      border-color:#FF0000;
      width:320px;
      height:320px;
      transition:2s;
      transform:scale(1.05,1.05)
      }



}



/*  */
/*  */




@media(max-width:550px){
     

    .instructions{
     text-align:center;
     }


    #heading h1{
     text-align: center;
     }


    .heading #h3{
     text-align: center;;
     }


    #head2{
     margin-left:60px;
     }


    #head3{
     margin-left:35px;
     }


    #head4{
     position:relative;
     margin-right:50px;
     }


     #adress-4{
    padding-left:22px;
        }
    
    #adress-5{
        padding-left:22px;
    }

    
}



@media (max-width:425px){
  #adress-3 span{
font-size:12px;
  }

}



@media (max-width:404px){
    #adress-3 span{
  font-size:11px;
    }
  
  }

@media(max-width:383px){
    #adress-3 span{
        font-size:10px;
    }
    #adress-4 span{
        font-size:10px;
    }

#adress-5 span{
    font-size:12px;
}


}

@media(max-width:362px){

    #adress-3 span{
        font-size:9px;
    }
    #adress-4 span{
        font-size:9px;
    }

#adress-5 span{
    font-size:11px;
}
}


@media(max-width:362px){
#adress-5 span{
    margin-left:5px;

}

}





























@media(max-width:650px){         
    .text-h1{
     font-size: 40px;
     }

}



@media(max-width:550px){
    .text-h1{
     font-size:30px;
     }


    .logo1 img{
     height:40px;
     width:40px;
     }


    .logo1 p{
     font-size:20px;
     }


    .logo1 span{
     font-size:30px;
     }

    .footer-div{
     justify-content:space-around;
     align-items: center;
     flex-direction: column;
     }


    .head{
     margin-left:10px;
     }


    #head2{
     margin-right:50px;
     }


    #head4{
     margin-left:60px;
     }

}




@media(max-width:440px){
    .text-h1{
     font-size:25px;
     }
 

    .footer-div{
     justify-content:space-around;
     align-items: center;
     flex-direction: column;
     }

}




@media(max-width:1310px){
    .text-h1{
     font-size:35px;
     }

}




@media(max-width:800px){ 
    .container-div{
     padding:30px;
     }


    .logos-div{
     align-items: center; 
     justify-content:space-around;
     flex-direction: column; 
     }


    .logo1{
     padding-top:20px;
     padding-bottom:20px;
     }

    .logo1 p{
     color:white;
     font-size:22px;
     font-family: sans-serif;
     font-weight: 500;
     text-transform: capitalize;
     }


    .logo1 span{
     font-size:40px;
     }


    .logo1 img{
     height:40px;
     width:40px;
     }

     #icon4{
        height:40px;
     width:40px;
margin-left:50px;
     }


     #icon3{
        height:40px;
     width:40px;
margin-left:50px;
     }


     #icon2{
        height:40px;
     width:40px;
margin-left:60px;
     }


     #icon1{
        height:40px;
     width:40px;
margin-left:60px;
     }





.footer-lastdiv p{
 
font-size:14px;

}
}


/*  */
/*  */


@media(max-width:680px){


   
    
    
        .logo1 p{
         color:white;
         font-size:18px;
         font-family: sans-serif;
         font-weight: 500;
         text-transform: capitalize;
         }
    
    
        .logo1 span{
         font-size:30px;
         }
    
    
    
         #icon4{
            height:30px;
         width:30px;
    margin-left:50px;
margin-bottom:2px
         }
    
    
         #icon3{
            height:30px;
         width:30px;
    margin-left:50px;
    margin-bottom:2px
         }
    
    
         #icon2{
            height:30px;
         width:30px;
    margin-left:60px;
    margin-bottom:2px
         }
    
    
         #icon1{
            height:30px;
         width:30px;
    margin-left:60px;
    margin-bottom:2px
         }
}


@media(max-width:570px){



    .logos-div{
        align-items: center; 
        justify-content:space-around;
        flex-direction: column; 
        }
    
    
       .logo1{
        padding-top:20px;
        padding-bottom:20px;
        }
    
    
.combine-logo1{
    flex-direction: column;
    column-gap:65px;
    
    }
    
    .combine-logo2{
    flex-direction: column;
    column-gap:65px;
    margin-right:10px
    }
    
    

.num{
    margin-left:30px;
}


#num2{
margin-left:-10px;

}

#num3{
    margin-left:-20px;
}

#num4{
    margin-left:25px;
}

#icon3{

 margin-right:10px;
}


#icon4{
margin-left:80px;
}




}


@media(max-width:312px){





    
    
    .logo1 p{
        color:white;
        font-size:16px;
        font-family: sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        }
   
   
       .logo1 span{
        font-size:25px;
        }
   
   
   
        #icon4{
           height:25px;
        width:25px;
   margin-left:80px;
margin-bottom:2px
        }
   
   
        #icon3{
           height:25px;
        width:25px;
   margin-left:50px;
   margin-bottom:2px
        }
   
   
        #icon2{
           height:25px;
        width:25px;
   margin-left:60px;
   margin-bottom:2px
        }
   
   
        #icon1{
           height:25px;
        width:25px;
   margin-left:60px;
   margin-bottom:2px
        }

}




@media(max-width:285px){





    
    
    .logo1 p{
        color:white;
        font-size:14px;
        font-family: sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        }
   
   
       .logo1 span{
        font-size:20px;
        }
   
   
   
        #icon4{
           height:20px;
        width:20px;
   margin-left:80px;
margin-bottom:2px
        }
   
   
        #icon3{
           height:20px;
        width:20px;
   margin-left:50px;
   margin-bottom:2px
        }
   
   
        #icon2{
           height:20px;
        width:20px;
   margin-left:60px;
   margin-bottom:2px
        }
   
   
        #icon1{
           height:20px;
        width:20px;
   margin-left:60px;
   margin-bottom:2px
        }



    }

@media (max-width:901px){




    .nav-manu ul{
        display:none;
        } 
    
    
        #checkbtn{
        display:block;
        color:#7d7e80;
        }
    
    
        #checkbtn :hover{
        cursor: pointer;
        }


        .fig-div figure img {
         display:none;
            }


}


@media (max-width:700px){

.para-h1 h1{

font-size:30px;

}




}

@media (max-width:465px){

    .para-h1 h1{
    
    font-size:25px;
    
    }
    
    
    }





@media (max-width:500px){

    .text h1{
    
    font-size:30px;
    
    }
    
    
    }


    @media (max-width:500px){

.footer-lastdiv p{
    font-size:13px;
}


    }





    @media (max-width:400px){

        .footer-lastdiv p{
            font-size:12px;
        }
        
        
            }




@media (max-width:447px){

    .text h1{
    
    font-size:25px;
    
    }
    
    
    }






@media (max-width:392px){

    .text h1{
    
    font-size:20px;
    
    }
    
    
    }




@media (max-width:342px){

    .text h1{
    
    font-size:18px;
    
    }
    
    
    }



    @media (max-width:316px){

        .text h1{
        
        font-size:16px;
        
        }
        .footer-lastdiv p{
            font-size:10px;
        }
        
        }
    












        @media (max-width:750px){



            .image1{
                padding:35px;
             }
        
             .image1 p{ 
                font-size: 12px;
            
                }
               
            
                .image1 h3{
                font-size:20px;
                margin-top:10px;
                }
               
            
                .image1 img{
                width:60px;
                height:60px;
                }
                
                .image1{
                width:260px;
                height:300px;
                }
            
            
                .image1:hover{
                border-color:#FF0000;
                width:260px;
                height:300px;
                transition:2s;
                transform:scale(1.05,1.05)
                }
            
            
            
            
                .image2{
                    padding:35px;
                 }
            
                 .image2 p{ 
                    font-size: 12px;
                
                    }
                   
                
                    .image2 h3{
                    font-size:20px;
                    margin-top:10px;
                    }
                   
                
                    .image2 img{
                    width:60px;
                    height:60px;
                    }
                    
                    .image2{
                    width:260px;
                    height:300px;
                    }
                
                
                    .image2:hover{
                    border-color:#FF0000;
                    width:260px;
                    height:300px;
                    transition:2s;
                    transform:scale(1.05,1.05)
                    }
            



            .image3{
                padding:35px;
             }
        
             .image3 p{ 
                font-size: 12px;
            
                }
               
            
                .image3 h3{
                font-size:20px;
                margin-top:10px;
                }
               
            
                .image3 img{
                width:60px;
                height:60px;
                }
                
                .image3{
                width:260px;
                height:300px;
                }
            
            
                .image3:hover{
                border-color:#FF0000;
                width:260px;
                height:300px;
                transition:2s;
                transform:scale(1.05,1.05)
                }
            
            
            
            
            
                .image4{
                    padding:35px;
                 }
            
                 .image4 p{ 
                    font-size: 12px;
                
                    }
                   
                
                    .image4 h3{
                    font-size:20px;
                    margin-top:10px;
                    }
                   
                
                    .image4 img{
                    width:60px;
                    height:60px;
                    }
                    
                    .image4{
                    width:260px;
                    height:300px;
                    }
                
                
                    .image4:hover{
                    border-color:#FF0000;
                    width:260px;
                    height:300px;
                    transition:2s;
                    transform:scale(1.05,1.05)
                    }
            

        }









        @media (max-width:610px){



            .image1{
                padding:10px;
             }
        
             .image1 p{ 
                font-size: 12px;
            
                }
               
            
                .image1 h3{
                font-size:20px;
                margin-top:10px;
                }
               
            
                .image1 img{
                width:60px;
                height:60px;
                }
                
                .image1{
                width:220px;
                height:300px;
                }
            
            
                .image1:hover{
                border-color:#FF0000;
                width:220px;
                height:300px;
                transition:2s;
                transform:scale(1.05,1.05)
                }







                .image2{
                    padding:10px;
                 }
            
                 .image2 p{ 
                    font-size: 12px;
                
                    }
                   
                
                    .image2 h3{
                    font-size:20px;
                    margin-top:10px;
                    }
                   
                
                    .image2 img{
                    width:60px;
                    height:60px;
                    }
                    
                    .image2{
                    width:220px;
                    height:300px;
                    }
                
                
                    .image2:hover{
                    border-color:#FF0000;
                    width:220px;
                    height:300px;
                    transition:2s;
                    transform:scale(1.05,1.05)
                    }







            .image3{
                padding:10px;
             }
        
             .image3 p{ 
                font-size: 12px;
            
                }
               
            
                .image3 h3{
                font-size:20px;
                margin-top:10px;
                }
               
            
                .image3 img{
                width:60px;
                height:60px;
                }
                
                .image3{
                width:220px;
                height:300px;
                }
            
            
                .image3:hover{
                border-color:#FF0000;
                width:220px;
                height:300px;
                transition:2s;
                transform:scale(1.05,1.05)
                }







            .image4{
                padding:10px;
             }
        
             .image4 p{ 
                font-size: 12px;
            
                }
               
            
                .image4 h3{
                font-size:20px;
                margin-top:10px;
                }
               
            
                .image4 img{
                width:60px;
                height:60px;
                }
                
                .image4{
                width:220px;
                height:300px;
                }
            
            
                .image4:hover{
                border-color:#FF0000;
                width:220px;
                height:300px;
                transition:2s;
                transform:scale(1.05,1.05)
                }



        }



        @media(max-width:550px){


            #tic{
                flex-direction: column;
               column-gap:15 px;
               row-gap: 50px;
               margin-bottom:30px;
               }
         
         
               #tac{
               flex-direction: column;
               column-gap:15px;
              row-gap: 50px;
           
              }
         
         
             .image1{width:400px;}
         
         
             .image1:hover{
              border-color:#FF0000;
              width:400px;
              transition:2s;
              transform:scale(1.05,1.05)
              }
         
          
         
             .image2{ width:400px;}
         
             .image2:hover{
              border-color:#FF0000;
              width:400px;
              transition:2s;
              transform:scale(1.05,1.05)
              }
          
         
             .image3{width:400px;}
         
             .image3:hover{
              border-color:#FF0000;
              width:400px;
              transition:2s;
              transform:scale(1.05,1.05)
              }
          
         
             .image4{width:400px;}
         
         
             .image4:hover{
              border-color:#FF0000;
              width:400px;
              transition:2s;
              transform:scale(1.05,1.05)
              }
          




             .image1 img{
                width:80px;
                height:80px;
                }
           
           
         
             .image2 img{
              width:80px;
              height:80px;
              }
         
         
             .image3 img{
              width:80px;
              height:80px;
              }
         
         
             .image4 img{
              width:80px;
              height:80px;
              }
         
                     
             .image1 p{
              font-size:14px;
              }
         
         
             .image1 h3 {
              font-size:20px;
              }
             
                    
             .image2 p{
              font-size:14px;
              }
         
         
             .image2 h3 {
              font-size:20px;
              }
         
                    
             .image3 p{
              font-size:14px;
              }
         
         
             .image3 h3 {
              font-size:20px;
              }
             
         
             .image4 p{
              font-size:14px;
              }
         
         
             .image4 h3 {
              font-size:20px;
              }
         
         
            }











            @media (max-width:460px){


                #tic{
                    flex-direction: column;
                   column-gap:15 px;
                   row-gap: 50px;
                   margin-bottom:30px;
                   }
             
             
                   #tac{
                   flex-direction: column;
                   column-gap:15px;
                  row-gap: 50px;
               
                  }
             
             
                 .image1{width:300px;}
             
             
                 .image1:hover{
                  border-color:#FF0000;
                  width:300px;
                  transition:2s;
                  transform:scale(1.05,1.05)
                  }
             
              
             
                 .image2{ width:300px;}
             
                 .image2:hover{
                  border-color:#FF0000;
                  width:300px;
                  transition:2s;
                  transform:scale(1.05,1.05)
                  }
              
             
                 .image3{width:300px;}
             
                 .image3:hover{
                  border-color:#FF0000;
                  width:300px;
                  transition:2s;
                  transform:scale(1.05,1.05)
                  }
              
             
                 .image4{width:300px;}
             
             
                 .image4:hover{
                  border-color:#FF0000;
                  width:300px;
                  transition:2s;
                  transform:scale(1.05,1.05)
                  }
              
    
    
    
    
                 .image1 img{
                    width:80px;
                    height:80px;
                    }
               
               
             
                 .image2 img{
                  width:80px;
                  height:80px;
                  }
             
             
                 .image3 img{
                  width:80px;
                  height:80px;
                  }
             
             
                 .image4 img{
                  width:80px;
                  height:80px;
                  }
             
                         
                 .image1 p{
                  font-size:14px;
                  }
             
             
                 .image1 h3 {
                  font-size:20px;
                  }
                 
                        
                 .image2 p{
                  font-size:14px;
                  }
             
             
                 .image2 h3 {
                  font-size:20px;
                  }
             
                        
                 .image3 p{
                  font-size:14px;
                  }
             
             
                 .image3 h3 {
                  font-size:20px;
                  }
                 
             
                 .image4 p{
                  font-size:14px;
                  }
             
             
                 .image4 h3 {
                  font-size:20px;
                  }
             

            }



@media(max-width:350px){




    #tic{
        flex-direction: column;
       column-gap:15 px;
       row-gap: 50px;
       margin-bottom:30px;
       }
 
 
       #tac{
       flex-direction: column;
       column-gap:15px;
      row-gap: 50px;
   
      }
 
 
     .image1{width:250px;}
 
 
     .image1:hover{
      border-color:#FF0000;
      width:250px;
      transition:2s;
      transform:scale(1.05,1.05)
      }
 
  
 
     .image2{ width:250px;}
 
     .image2:hover{
      border-color:#FF0000;
      width:250px;
      transition:2s;
      transform:scale(1.05,1.05)
      }
  
 
     .image3{width:250px;}
 
     .image3:hover{
      border-color:#FF0000;
      width:250px;
      transition:2s;
      transform:scale(1.05,1.05)
      }
  
 
     .image4{width:250px;}
 
 
     .image4:hover{
      border-color:#FF0000;
      width:250px;
      transition:2s;
      transform:scale(1.05,1.05)
      }
  




     .image1 img{
        width:80px;
        height:80px;
        }
   
   
 
     .image2 img{
      width:80px;
      height:80px;
      }
 
 
     .image3 img{
      width:80px;
      height:80px;
      }
 
 
     .image4 img{
      width:80px;
      height:80px;
      }
 
             
     .image1 p{
      font-size:14px;
      }
 
 
     .image1 h3 {
      font-size:20px;
      }
     
            
     .image2 p{
      font-size:14px;
      }
 
 
     .image2 h3 {
      font-size:20px;
      }
 
            
     .image3 p{
      font-size:14px;
      }
 
 
     .image3 h3 {
      font-size:20px;
      }
     
 
     .image4 p{
      font-size:14px;
      }
 
 
     .image4 h3 {
      font-size:20px;
      }
 




}



@media(max-width:300px){



    .image1{width:200px;}
 
 
    .image1:hover{
     border-color:#FF0000;
     width:200px;
     transition:2s;
     transform:scale(1.05,1.05)
     }

 

    .image2{ width:200px;}

    .image2:hover{
     border-color:#FF0000;
     width:200px;
     transition:2s;
     transform:scale(1.05,1.05)
     }


    .image2:hover{
        border-color:#FF0000;
        width:200px;
        transition:2s;
        transform:scale(1.05,1.05)
        }
    
   
       .image3{width:200px;}
   
       .image3:hover{
        border-color:#FF0000;
        width:200px;
        transition:2s;
        transform:scale(1.05,1.05)
        }
    
   
       .image4{width:200px;}
   
   
       .image4:hover{
        border-color:#FF0000;
        width:200px;
        transition:2s;
        transform:scale(1.05,1.05)
        }
    
  
  
  
  
       .image1 img{
          width:60px;
          height:60px;
          }
     
     
   
       .image2 img{
        width:60px;
        height:60px;
        }
   
   
       .image3 img{
        width:60px;
        height:60px;
        }
   
   
       .image4 img{
        width:50px;
        height:50px;
        }
   
               
       .image1 p{
        font-size:12px;
        }
   
   
       .image1 h3 {
        font-size:18px;
        }
       
              
       .image2 p{
        font-size:12px;
        }
   
   
       .image2 h3 {
        font-size:12px;
        }
   
              
       .image3 p{
        font-size:12px;
        }
   
   
       .image3 h3 {
        font-size:18px;
        }
       
   
       .image4 p{
        font-size:12px;
        }
   
   
       .image4 h3 {
        font-size:18px;
        }
   
  
  






}




























@media(max-width:380px){



#adress-5{

    margin-top:10px;

   
    display:flex;
}


}


@media(max-width:367px){

    .part1 img{
    
    height:60px;
    width:60px;
    }

    }
    


    @media(max-width:550px){

    #adress-5{
        display:flex;
        margin-left:16px;
    }
    
#adress-5 span{
    margin-top:5px;

}
    
    #adress-4{
        display:flex;
        margin-left:16px;
    }

#adress-4 span{
    margin-top:5px;
  
}

 
    #adress-3{
        display:flex;

    }


    #adress-3 span{
margin-top:5px;

    }


#adress-4 span{
    margin-top:5px;
}

#adress-3 img{
height:20px;
width:20px;
margin-left:15px;

}
}





    






@media(max-width:367px){


    #h3{
       font-size:20px;
        
            }

.instructions li{
    font-size:14px;
}

#heading h1{
font-size:30px;
}


.instructions p{
    font-size:14px;
}


}




@media(max-width:334px){


.instructions p  {

font-size:12px;

}


.instructions li {

    font-size:12px;
    
    }
    

}

@media(max-width:308px){

#h3{
    font-size:18px;
}

}

@media(max-width:304px){

.part1 img{

height:40px;
width:40px;

}

}

















@media(max-width:1277px){
.instructions li{
    font-size:13px;
}


.instructions p{
    font-size:13px;
}


.adress span{
    font-size:13px;
}

}


@media(max-width:650px){



    .footer-div{
        flex-direction: column;
        justify-content: space-around;
    padding-top:60px;
    padding-bottom:60px;
    column-gap:60px;
    }
    
    
    
    
    
    .footer1{
    
        column-gap:65px;
        flex-direction: column;
    row-gap:35px;
    }
    
    .footer2{
    
    column-gap:65px;
    flex-direction: column;
    row-gap:35px;
    }
    
#head1{
    margin-left:115px;
}
        
        
}


@media(max-width:550px){


    #adress-3 span{
        line-height: 15px;
    }

}


@media(max-width:900px){

.header{
    height:400px;
}

}


@media(max-width:290px){

    .header{
        height:450px;
    }
    
    }
    


@media(max-width:255px){

    .header{
        height:480px;
    }
    
    }
    

    @media(max-width:383px){

.para-h1{
padding-right:20px;

}

.para-h1 h1{
font-size:20px;
}

.para-h1 h1{
  margin-left:75px;
    }

    }








    @media(max-width:350px){
#heading h1{
    margin-left:-30px;
    font-size:25px;

}
#p{
    margin-left:-130px;
}

#h3{margin-left:-30px;}
#li{
    margin-left:-15px;
}
#footer-pics{
    align-items:center;
    margin-right:30px;
}

#adress-3{
    margin-left:-25px;
}


#adress-4{
    margin-left:-25px;
}

#adress-5{
    margin-left:-25px;
}
    }









