<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="project2.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg
    ==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <input type="checkbox" id="check" name="" value="" class="checkbox">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>  
<nav class="nav-manu">
    <div class="logo">
      
        MA<span class="clr">X</span>ON</div>

<ul >
<li>HOME</li>
<li>ABOUT</li>
<li>Services</li>
<li>Project</li>
<li>Blog</li>
<li>Contact</li>
</ul>
</nav>
<section class="center">
<div class="container"> 
<div class="text">

   <p class="text-para1"> CREATIVE AGENCY</p>
 <h1 class="text-h1"> Building Brand is Our <br> Business</h1>
<p class="text-para2">Can days you'll forth two grass form face you saying, divide.
    Subdue days light whose. <br>Stars creepeth that creature thing.</p>
     <button class="btn">VIEW PROJECT</button>
</div>
<div class="fig-div">
<figure><img src="gallery/project img.jpg" </figure>
</div>
</div>
</section>
    </header>



<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->




   <section class="section2">
<div class="para-h1">
<p>SPECIAL FEATURES</p>
<h1>Advertising to  with Difference</h1>
</div>
<div class="container2">


<div class="container-3" >
    <span id="tic">
<div class="image1" >
<img src="gallery/unique-design.PNG" alt="">
<h3>Unique Design</h3>
<p >Bring creature let Fish to grass <br> under the given a void from deep <br> form greater and days give upon <br> day light likeness.</p>
</div>

<div class="image2"  >
    <img src="gallery/standard-quality-icon.PNG" alt="">
    <h3>Standard Quality</h3>
    <p >Bring creature let Fish to grass <br> under the given a void from deep <br> form greater and days give upon <br> day light likeness.</p>
</div>
</span>

<span id="tac">
    <div class="image3" >
    <img src="gallery/secure-icon.PNG" alt="">
    <h3>Secure Services</h3>
    <p >Bring creature let Fish to grass <br> under the given a void from deep <br> form greater and days give upon <br> day light likeness.</p>
</div>


<div class="image4">
    <img src="gallery/suppport.PNG" alt="">
    <h3>24/7 Support</h3>
    <p >Bring creature let Fish to grass <br> under the given a void from deep <br> form greater and days give upon <br> day light likeness.</p>
</div>
</span>

</div>
</div>
   </section>


<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->





<section class="section4">
    <div>
    <div class="content-head">
 <p>client work experience</p>
 <h1>recent creative work</h1>
</div>



<div class="content-div">
    <div class="caption">
<p>Abstract design</p>
<h2>For You beast you herb whales <br> she would two you are</h2>

<span>Seasons let creeping seasons was green a tree called bring <br>
    created Shall made whales very green may above dominion <br>
     seed. Day wo out. Doesn creeping can called she very. Beast <br>
      creeping. air secod without, good shall two forth a stars every <br>
       have won't seed be forth Tree fruitful may May light that <br>
       thating</span>
       <br>
       <br>
       <a href="#">LEARN MORE &rarr; </a>  
    </div>
<div class="fig-pic">

    <figure>
        <img src="gallery/abstruct.jpg" alt="">
    </figure>

</div>
</div>
</div>
</section>




<!--  --><!--  --><!--  -->



<section class="section5">
<div class="content-div2">


    <div class="fig-pic2">

        <figure>
            <img src="gallery/digital.png" alt="">
        </figure>
    
    </div>
    
    <div class="caption2">
<p>Digital Design</p>
<h2>For You beast you herb whales <br> she would two you are</h2>

<span>Seasons let creeping seasons was green a tree called bring <br>
    created Shall made whales very green may above dominion <br>
     seed. Day wo out. Doesn creeping can called she very. Beast <br>
      creeping. air secod without, good shall two forth a stars every <br>
       have won't seed be forth Tree fruitful may May light that <br>
       thating</span>
       <br>
       <br>
       <a href="#" >LEARN MORE &rarr; </a>
    </div>
</div>
</section>


<!--  --><!--  --><!--  -->


<section class="section4">
    <div>
  
<div class="content-div">
    <div class="caption">
<p>Graphic Design</p>
<h2>For You beast you herb whales <br> she would two you are</h2>
<span>Seasons let creeping seasons was green a tree called bring <br>
    created Shall made whales very green may above dominion <br>
     seed. Day wo out. Doesn creeping can called she very. Beast <br>
      creeping. air secod without, good shall two forth a stars every <br>
       have won't seed be forth Tree fruitful may May light that <br>
       thating</span>
       <br>
       <br>
       <a href="#">LEARN MORE &rarr; </a>
    </div>
<div class="fig-pic">

    <figure>
        <img src="gallery/graphic.jpg" alt="">
    </figure>

</div>
</div>
</div>
</section>




<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->




<section class="section3">
    <div class="container-div"> 
    <div class="logos-div">
    
        <div class="combine-logo1" >
    <div class="logo1" id="h5" id="log2" >
        <img src="gallery/cap.png" alt="" id="icon1"><br>
        <p id="num1"><span class="num" >92</span> &nbsp;SATISFIED CLIENTS</p>
    </div>
    
    <div class="logo1" id="h5"  >
        <img src="gallery/locked.png" alt="" id="icon2"><br>
        <p id="num2"><span class="num" >85</span> &nbsp;&nbsp;TOTAL PROJECTS</p>
    </div>
</div>
    <div class="combine-logo2">
    <div class="logo1" id="log1">
        <img src="gallery/shirt.png" alt="" id="icon3"><br>
        <P id="num3"><span class="num" >67</span>&nbsp; WORK COMPLETED</P>
    </div>
    
    
    <div class="logo1" id="logo1" >
        <img src="gallery/cup.png" alt="" id="icon4"><br>
        <P id="num4"> <span class="num" >85</span> &nbsp;&nbsp;WORK COMPLETED</P>
    </div>
</div>
    
    </div>
    </div>
    </section>








<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->


<section class="section6">
<div class="container-6">

    <div class="container-part1">
<div class="part-1st">
    <p>contact us</p>
    <h2>Don't Hesitate, Ask <br>Any Query</h2>
</div>
 
<!--  -->

<div class="figure-container">
<div class="figure-div">
<figure>
    <img src="gallery/map-marker.png" id="figure-img1" alt="">
</figure>

<p id="figure-para1">123 Main Street, 310 USA  12345</p>
</div>
<!--  -->
<div class="figure-div">
    <figure>
        <img src="gallery/phone.png" alt="">
    </figure>
    <p>+01-190-2258-2658</p>
        
    </div>
    <!--  -->
<div class="figure-div">
    <figure>
        <img src="gallery/email.png" alt="">
    </figure>
    <p>Examp@creativeagn.com</p>
    </div> 
</div>




</div>


<!--  --><!--  --><!--  -->



<div class="container-part2">

<div class="text-phone">

    <input type="text" name="" id="" placeholder="FULL NAME">
    <input type="phone" name="" id="" placeholder="Phone" >

</div>


<div class="email-div">
<input type="email" name="" id="" placeholder="Email">
</div>

<div class="massege-div">
<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

<div class="button2">
    <button class="btn2">SEND MESSAGE</button>
</div>
</div>

</div>



</div>

</section>





<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->
<!--  --><!--  --><!--  -->

<footer>
  <div class="footer-div">
<div class="footer1">




    <div class="head" id="head1">
<div class="heading" id="heading">
    <h1>MA<span>X</span>ON</h1>
</div>
<div class="instructions" id="maxon">
    <p id="p">Evening creature waters unto fill deep <br> man given divided whales man kind <br> 
        Winged open us and there to multiply <br> land evening under </p>
</div>
</div>





<div class="head" id="head2">
<div class="heading" id="heading3">
    <h3 id="h3">our services</h3>
</div>
<div class="instructions" id="ins">
    
    <li id="li">Frontend Developing</li>
    
    <li id="li"> Graphic Design</li>
    
    <li  id="li">Software Developing</li>
    
    <li id="li">  Digital Marketing</li>
    
    <li id="li">Wordpress Developing</li>

</div>
</div>




</div>





<div class="footer2">


<div class="head" id="head3">
<div class="heading">
<h3 id="h3">instagram feeds</h3>
</div>
<div class="instructions"  id="footer-pics">
    <div class="part1">
<img src="gallery/1.jpg" alt="">
<img src="gallery/2.jpg" alt="">
<img src="gallery/3.jpg" alt="">
</div>
<div class="part1">
<img src="gallery/4.jpg" alt="">
<img src="gallery/5.jpg" alt="">
<img src="gallery/6.jpg" alt="">
</div>
</div>

</div>





<div class="head" id="head4">
<div class="heading">
<h3 id="h3">contact info</h3>
</div>
<div class="instructions" id="ins">

<div class="adress" id="adress-3">
    <img src="gallery/address.png" alt="">&nbsp;<span>&nbsp;&nbsp;67 Sasha Cove,67 Sasha Cove Eest,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Andrewburgh, ML11 DB innings West pink  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;city </span>
</div>

<div class="adress" id="adress-4">
    <img src="gallery/mobile.png" alt=""><span>&nbsp;&nbsp; address +02 639 4982 2698 - 2 </span>
</div>

<div class="adress" id="adress-5">
    <img src="gallery/email1.png" alt=""><span>&nbsp;&nbsp; info@themeies.</span>

</div>

</div>
</div>

</div>


</div>






<div class="footer-lastdiv">
    <br><br>
    <p>Copyright &copy; 2019 <span>themeies.com</span> All Rights Reserved</p>
    
    </div>
  
    





</footer>
</body>
</html>